<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanzmail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            padding-top: 56px; /* Adjusted for the fixed navbar */
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .email-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .email-list {
            list-style: none;
            padding: 0;
        }

        .email-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            cursor: pointer;
        }

        .email-item:hover {
            background-color: #f0f8ff;
        }

        .email-subject {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .email-from {
            color: #888;
            margin-bottom: 10px;
        }

        .email-body {
            display: none;
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            white-space: pre-line; /* Preserve line breaks */
        }

        .email-item.active .email-body {
            display: block;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #333;
        }

        .btn-logout {
            color: #fff;
            background-color: #dc3545;
            border: 1px solid #dc3545;
        }

        .btn-logout:hover {
            background-color: #c82333;
            border: 1px solid #bd2130;
        }

        .btn-refresh {
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-refresh:hover {
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Kotak Masuk</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button class="btn btn-logout" onclick="location.href='/';">Logout</button>
                    </li>
                    <li class="nav-item ml-2">
                        <button class="btn btn-refresh" onclick="location.reload();">&#8634; Refresh</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="email-container">
        <h1>&nbsp;&nbsp;&nbsp;</h1>
        <ul class="email-list">
            {% for email in emails %}
                <li class="email-item" onclick="toggleEmail(this)">
                    <p class="email-subject">{{ email.subject }}</p>
                    <p class="email-from">{{ email.from }}</p>
                    <div class="email-body">{{ email.body|safe }}</div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function toggleEmail(element) {
            var emailBody = element.querySelector('.email-body');
            emailBody.style.display = (emailBody.style.display === 'block') ? 'none' : 'block';

            // Deactivate other emails
            var allEmails = document.querySelectorAll('.email-item');
            allEmails.forEach(function (email) {
                if (email !== element) {
                    email.classList.remove('active');
                    email.querySelector('.email-body').style.display = 'none';
                }
            });

            // Toggle active class
            element.classList.toggle('active');
        }
    </script>

    <!-- Bootstrap JS and Popper.js (required for the navbar toggle) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
