<!-- templates/create_note.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Note</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust the width as needed */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        textarea, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #create-note-link {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        #create-note-link:hover {
            background-color: #2980b9;
        }
        a {
            background-color: transparent;
            color: #000;
            border: 2px solid none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace
        }
    </style>
</head>
<body>  
    <form>
      <h4>NOTELIST</h4>
        <ul>
          {% for note_id, note in notes.items() %}
              <li><a href="{{ url_for('view_note', note_id=note_id) }}">Note {{ note_id }}</a></li>
          {% endfor %}
        </ul>
        <br>
        <a id="create-note-link" href="{{ url_for('create_note') }}">Create Note</a>
    </form>
    <br>
</body>
</html>
