<!-- templates/view_note.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Note</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
        }

        .note-container {
            background-color: #fff;
            width: 500px; /* Adjust the width as needed */
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .book-symbols {
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20px;
            text-align: center;
            font-size: 40px;
            color: #ccc;
            margin-top: -10px;
            z-index: 1;
        }

        .book-symbols::before,
        .book-symbols::after {
            content: '\2022 \2022 \2022'; /* Unicode character for bullet point */
            margin: 0 5px;
        }

        .note-heading {
            text-align: center;
            font-size: 0; /* Set font size to 0 to hide text */
            color: transparent; /* Set color to transparent to hide text */
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .note-content {
            word-wrap: break-word;
            line-height: 1.5;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="note-container">
        <div class="book-symbols"></div>
        <br><br>
        <div class="note-heading">Informasi Pesanan</div>
        <div class="note-content">{{ note['content'] }}</div>
    </div>
</body>
</html>
